<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/x-icon" href="64758177.png">
<style>
body  {
  /*background-image: url("000059030002.jpg");*/
  background-position: center;
  background-repeat:no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url('background.png');
  background-size: cover; /* This will make sure the image covers the entire background */
  background-repeat: no-repeat; /* This will prevent the image from repeating */
  background-attachment: fixed;
}

.image-container {
  width: 400px;
  height: 400px;
 /* top: 200px;
  left: 550px;*/
  position: relative;
  overflow: hidden;
}

.image-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("64758177.png");
  background-size: cover;
  transition: opacity 0.3s ease-in-out;
}

.image-container:hover::before {
  background-image: url("64758177copy.png"); /* Hover image */
}

</style>
</head>
<body>
<br>
</p>
<a href="test4.html" style="text-align: center;">
<div class="image-container">
</div>

</body>
</html>
