<!DOCTYPE html>
<html>
<head>
<style>
body  {
  background-repeat: no-repeat;
/*  background-image: url("Baez_VIST-16.JPG");*/
  background-color: black;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
p {
  /*font-family: NotJam;
  src: url(CenturyExpandedLTStd-Italic.otf);*/
  font-size: 30px;
  color: white;
/*  width: 80vw;*/
/*  margin-left: 200px;*/
}
.image-container {
  perspective: 1000px;
}
.image {
  transform: rotateY(40deg) rotateX(30deg) rotateX(0deg);
  transform-style: preserve-3d;
  transition: .3s;
/*  opacity: 1.0;*/
}
.imagetwo {
  transform: rotateY(-20deg) rotateX(50deg) rotateX(0deg);
  transform-style: preserve-3d;
  transition: .3s;
/*  opacity: 1.0;*/
}
.imagethree {
  transform: rotateY(20deg) rotateX(50deg) rotateX(0deg);
  transform-style: preserve-3d;
  transition: .3s;
/*  opacity: 1.0;*/
}
.imagefour {
  transform: rotateY(-20deg) rotateX(50deg) rotateX(0deg);
  transform-style: preserve-3d;
  transition: .3s;
  opacity: 1.0;
}
.imagefive {
  transform: rotateY(-20deg) rotateX(50deg) rotateX(0deg);
  transform-style: preserve-3d;
  transition: .3s;
  opacity: 1.0;
}
&:hover img {
transform: rotate(0);
/*opacity: 0.5;*/
}
.text {
  column-count: 3;
}
</style>
</head>
<body>
  <img src="title.png" style="width: 200vh; height: 10vh; position: absolute;left: 30px; top: 100px;">
<div id="image-container">
    <img class="image" img src="Baez_VIST-18b.png" style="width: 40vw; height: 50vh; position: absolute; top: 200px; right: 0px; left:0px; rotate: -20deg;">
    <img class="imagefour" img src="Baez_VIST-19.png" style="width: 40vw; height: 40vh; position: absolute; top: 200px; right: 75px; left:750px; rotate: -10deg;">
    <img class="imagetwo" img src="Baez_VIST-18c.png" style="width: 30vw; height: 40vh; position: absolute; top: 300px; right: 75px; left:500px;">
    <img class="imagefive" img src="edit4.png" style="width: 25vw; height: 40vh; position: absolute; top: 350px; right: 75px; left:200px;">
    <img class="imagethree" img src="Baez_VIST-13.png" style="width: 30vw; height: 40vh; position: absolute; top: 300px; right: 75px; left:300px;">
    <img class="imagetwo" img src="Baez_VIST-14.png" style="width: 40vw; height: 40vh; position: absolute; top: 350px; right: 75px; left:750px; rotate: -20deg;">
  </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="text">
<p>La gente deprimida tiene sexo sucio y ganas de morir es un diario hecho libro. Utilizando la fotograf&iacute;a Polaroid, dibujos y textos explora la compleja relaci&oacute;n entre el sexo, la depresi&oacute;n y la identidad. Este diario-libro-objeto re&uactue;ne la crudeza, lo ca&oacute;tico y lo hermoso de dos a&ntilde;os de 150mg de Zoloft, relaciones no-mon&oacute;gamas, duelos y placeres.</p>
</div>
<br>
<br>
<br>
</p>
</body>
</html>