<!DOCTYPE html>
<html>
<head>
<title>lo er&oacute;tico, placer y pol&iacute;tica</title>
</head>
<style>
body  {
  background-repeat: no-repeat;
  background-image: url("Lagentedeprimida_GabriellaNBaez_289.jpg");
  background-color: white;
  background-size: 600%;
  background-position: left;
  background-attachment: scroll;
}
/*h1 {
            background: fuchsia;
            font
            /*background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
            background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);*/
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;*/
        }

         .container {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .drawing-board {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;

        #toolbar {
            display: flex;
            flex-direction: column;
            padding: 5px;
            width: 50px;
            background-color: transparent;
        }

        #toolbar * {
            margin-bottom: 6px;
        }

        #toolbar h1 {
/*            font-size: 10px;*/
        }

        #toolbar button {
            background-color: transparent;
            border: none;
/*            border-radius: 4px;*/
            color: black;
            padding: 1px;
            font-size: 8px;
            top: 0px;
        }
    </style>
</style>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="Lagentedeprimida_GabriellaNBaez_141 2.jpg" style="position: absolute; left: 100px; top: 800px; width:150px; height:150px; z-index:2;"></a> 
<img src="Lagentedeprimida_GabriellaNBaez_193.jpg" style="position: absolute; left: 300px; top: 800px; width:150px; height:150px;"></a>
<img src="Lagentedeprimida_GabriellaNBaez_108.jpg" style="position: absolute; left: 900px; top: 800px; width:150px; height:150px;"></a>  
<img src="HANDD350.jpg" style="position: absolute; left: 500px; top: 800px; width:150px; height:150px;"></a> 
<a href="page17.html"><img src="Lagentedeprimida_GabriellaNBaez_145.jpg" style="position: absolute; left: 700px; top: 1000px; width:150px; height:150px;"></a> 
<a href="home2.html"><img src="Lagentedeprimida_GabriellaNBaez_298.png" style="position: absolute; left: 40px; top: 30px; width:70px; height:100px; transform: rotate(-30deg)"></a>
</body>
</html>