<!DOCTYPE html>
<html>
<head>
<style>
body  {
  background-repeat: no-repeat;
  background-image: url("IMG_1461.png");
  background-color: #cccccc;
  background-size: 175%;
  background-position: center;
  background-attachment: fixed;
}
/*p {  
  font-family: Courier;
  font-size: 32px;
  font-weight: bold;
}
  @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .line-by-line {
      /*opacity: 1;
      animation-name: fadeIn;
      animation-duration: 5s;
      animation-timing-function: ease-in-out;
      animation-direction: forwards;*/
    }

    .line-by-line p {
      margin: 0;
      padding: 0;
      line-height: 1.5;

      opacity: 0;
      animation-name: fadeIn;
      animation-duration: 5s;
      animation-timing-function: ease-in-out;
      animation-direction: forwards;
      animation-fill-mode: forwards;

      width: 800px;
     margin-left: 900px;
    }

    .second {
      animation-delay: 1s;
    }

    .third {
      animation-delay: 2s;
    }

    .fourth {
      animation-delay: 3s;
    }

    .fifth {
      animation-delay: 4s;
    }
*/
</style>
</head>
<body>
<!-- <div class="line-by-line">
  <p>cuerpe.sue&ntilde;o. disociaci&oacute;n. yoga. dolor. llanto. menstruaci&oacute;n.</p>
  <p class="second">encabronamiento. pu&ntilde;eta. maldito encabronamiento.</p>
  <p class="third"> machos. mi pai. mi ex padrastro. mi pareja y al cabr&oacute;n</p>
 <p class="fourth">que me dej&oacute; en visto, al profesor Tapia. a la iupi</p>
 <p class="fifth">a Mar&iacute;a, las dos. cabronas que soy. oops. SON. pero yo soy tambi&eacute;n</p>

<p>no lo niego. es mi mecanismo de defensa. risa. PMDD. psicoanalisis</p>
<p>zoloft. clonopin mis preferidas. escape.lasredes.addici&oacute;n. como</p>
<p>mi mai y mi pai. violaciones, varias. yo ni sabia hasta ahora.</p>
<p>y me cago en qui&eacute;n no me crea. realityshow. Too Hot To Handle.</p>
<p>t&iacute;os. me gustan los t&iacute;os. los tirones de pelo.</p>
<p>lasgalletas en la cara. las nalgadas. pero tambi&eacute;n los abrazos y</p>
<p>que me soben hasta quedarme dormide. que me cuiden. que me amen.</p>
<p>como soy. imperfecte. traumade. brefando. humane. apasionade.</p>
<p>y a veces charre, me creo comediante. pero es que me encanta </p>
<p>reir. Puma me interrumpi&oacute;. chequiamos otro d&iacute;a.</p>
</div> -->

<a href="pagefive.html"><img src="edited.png" style="position: absolute; top: 10px; right: 75px; left:200px; width:500px; height:600px;"></a> 
<a href="thirdpage.html"><img src="textoc.png" style="position: absolute; top: 200px; right: 75px; left:400px; width:900px; height:800px;"></a> 
<a href="home.html"><img src="Lagentedeprimida_GabriellaNBaez_298.png" style="position: absolute; left: 40px; top: 30px; width:70px; height:100px; transform: rotate(-30deg)"></a> 
</body>
</html>