<!DOCTYPE html>
<html>
<head>
<style>
body  {
/*background-image: url("000059030002.jpg");*/
  background-color: transparent;
  background-size: auto;
  background-position: center;
  background-attachment: fixed;
  background-repeat:no-repeat;
  
}
/*@font-face {
  font-family: NotJam;
  src: url(CenturyExpandedLTStd-Italic.otf);
}*/
p {
  /*font-family: NotJam;
  src: url(CenturyExpandedLTStd-Italic.otf);*/
  font-size: 70px;
  color: black;
/*  width: 80vw;*/
/*  margin-left: 200px;*/
}
.image-container {
  perspective: 1000px;
}
.image {
  transform: rotateY(40deg) rotateX(30deg) rotateX(0deg);
  transform-style: preserve-3d;
  transition: .3s;
  opacity: 1.0;
}
.imagetwo {
  transform: rotateY(-20deg) rotateX(50deg) rotateX(0deg);
  transform-style: preserve-3d;
  transition: .3s;
  opacity: 1.0;
}
.imagethree {
  transform: rotateY(20deg) rotateX(50deg) rotateX(0deg);
  transform-style: preserve-3d;
  transition: .3s;
  opacity: 1.0;
}
.imagefour {
  transform: rotateY(-20deg) rotateX(50deg) rotateX(0deg);
  transform-style: preserve-3d;
  transition: .3s;
  opacity: 1.0;
}
.imagefive {
  transform: rotateY(20deg) rotateX(50deg) rotateX(0deg);
  transform-style: preserve-3d;
  transition: .3s;
  opacity: 1.0;
}
  .imagesix {
  transform: rotateY(20deg) rotateX(50deg) rotateX(0deg);
  transform-style: preserve-3d;
  transition: .3s;
  opacity: 1.0;
}
.imageseven {
  transform: rotateY(-20deg) rotateX(50deg) rotateX(0deg);
  transform-style: preserve-3d;
  transition: .3s;
  opacity: 1.0;
}
/*.imageeight {
  transform: rotateY(20deg) rotateX(50deg) rotateX(0deg);
  transform-style: preserve-3d;
  transition: .3s;
  opacity: 1.0;
}*/

&:hover img {
transform: rotate(0);
opacity: 0.5;
}

</style>
</head>
</body>
<p> Gabriella N. B&aacute;ez<br>
<i>soy yo quien te ama y te duele</i><br>
Apertura: jueves, 4 de mayo de 2023<br>
<br>
La muestra presenta un proyecto indefinidamente en proceso. Utilizando fotograf&iacute;a, materiales de archivo y texto, B&aacute;ez nos adentra en su proceso de creaci&oacute;n. Como en un diario, expone sus v&iacute;nculos, amores y lutos y c&oacute;mo estos se vuelven indispensables en su trabajo como artista y as&iacute; nos invita a adentrarnos en su intimidad y reflexionar sobre el rol del diario como pr&aacute;ctica art&iacute;stica.</p>
<p> Gabriella N. B&aacute;ez es artista visual y escritorx de diarios radicadx en San Juan, Puerto Rico. Se gradu&oacute; de la Universidad de Puerto Rico con un t&iacute;tulo en Antropolog&iacute;a y desde entonces ha estado documentando temas &iacute;ntimos, incluido el duelo por su padre en las secuelas del hurac&aacute;n Mar&iacute;a y la relaci&oacute;n entre la sexualidad, la depresi&oacute;n y el cuerpo. Su trabajo es crudo, &iacute;ntimo y personal. Ha sido publicadx en TIME, National Geographic, The New York Times y NPR, entre otros.<br>
<br>
En 2022 public&oacute; su primer foto libro La gente deprimida tiene sexo sucio y ganas de morir con la editorial colombiana Raya Editorial. Este libro ha sido adquirido por la Biblioteca del Museo de Arte Moderno (MoMA). Sus exposiciones m&aacute;s recientes incluyen Novenario: arte y duelo en el Museo de Arte Contempor&aacute;neo de Puerto Rico (2021) y no existe un mundo poshurac&aacute;n: Arte puertorrique&ntilde;o tras el paso del hurac&aacute;n Mar&iacute;a en el Museo Whitney de Arte Americano de Nueva York (2022-2023).<br>
<br>
Este proyecto fue posible gracias al apoyo de Maniobra del Centro de Econom&iacute;a Creativa (CEC) y Mellon Foundation.<br>
<br>
Montaje: Gabriella N. B&aacute;ez, Paula Mar&iacute;a, Vasti, Beto y Puma.</p>
 <a href="https://www.google.com/maps/@18.451841,-66.0792739,3a,75y,150.67h,86.3t/data=!3m6!1e1!3m4!1sAF1QipPHqEeCD7ffKwNQ3LYta9AwNiwJ5c29xx2g8MPv!2e10!7i10560!8i5280?entry=ttu">map</a>
<div id="font-family: NotJam">
</div>
<div id="image-container">
    <img class="image" img src="pumabed.jpg" style="width: 40vw; height: 50vh; position: absolute; top: 300px; right: 75px; left:50px;">
    <img class="imagetwo" img src="AMO - 00181-5.jpg" style="width: 30vw; height: 40vh; position: absolute; top: 400px; right: 75px; left:900px;">
    <img class="imagethree" img src="4108t_1AA007 copy.jpg" style="width: 30vw; height: 80vh; position: absolute; top: 900px; right: 75px; left:800px;">
    <img class="imagefour" img src="Gaby-46.jpg" style="width: 40vw; height: 50vh; position: absolute; top: 800px; right: 75px; left:150px;">
    <img class="imagefive" img src="AMO - 00181-2.jpg" style="width: 40vw; height: 50vh; position: absolute; top: 30px; right: 75px; left:1100px;">
    <img class="imagesix" img src="4108t (13) copy.jpg" style="width: 30vw; height: 80vh; position: absolute; top: 1200px; right: 75px; left:50px;">
    <img class="imageseven" img src="4108t (11) (2) copy.jpg" style="width: 80vw; height: 90vh; position: absolute; top: 1700px; right: 75px; left:400px;">
     <!-- <img class="imageeight" img src="Gabriella N. Baez - El Lobi-30b.png" style="width: 50vw; height: 60vh; position: absolute; top: 600px; right: 75px; left:600px;"> -->
</div>
</html>
